{
    "name": "adminclient",
    "version": "3.3.6.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "axios": "^1.7.9",
        "cronstrue": "^3.11.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.20.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.7"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "commit": "git add . && git commit -m 'update' && git push origin main",
        "production": "git push --force-with-lease origin main:PRODUCTION_DEPLOYMENT",
        "tagversion": "node -e \"const v=require('./package.json').version; const {execSync}=require('child_process'); const d=new Date(); const ts=d.toLocaleString('en-GB',{year:'numeric',month:'short',day:'2-digit',hour:'2-digit',minute:'2-digit',hour12:true}).replace(',',''); try{execSync(`git tag -a v${v} -m \\\"Release v${v} at ${ts}\\\"`,{stdio:'inherit'})}catch(e){console.log('Tag v'+v+' already exists. Skipping.')}\"",
        "tagversionpush": "npm run tagversion && git push origin --tags"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}